{
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.formatOnSave": false,
	},
	"eslint.validate": [
		"javascript"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"files.exclude": {
		"maps": true,
		"node_modules": true,
		"yarn.lock": true
	}
}
